<header>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body {
    background-image: url('https://www.visitmelbourne.com/-/media/atdw/geelong-and-the-bellarine/food-and-wine/restaurants/35e0797374a1e75500d22b3d87e5570f_1600x900.jpeg?ts=20200108300518');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header{
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  a{
    text-decoration: none;
    font-size: 18px;
    margin: 35px;
  }
  a:hover{
    text-decoration: none;
    background-color: pink;
  }


  table {
    background: black;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 18px;
    line-height: 24px;
    margin: 30px auto;
    text-align: center;
    width: 800px;
  }
  th {
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 0 #999;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #000;
  }
  td {
  color: white;
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
  }
  tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #aaa;
  }

  tbody:hover tr:hover td {
  color: white;
  text-shadow: 0 1px 0 #fff;
  }
</style>

  <div class="w3-bar w3-wide w3-left-align">
     <a href="home"> TRAVELLOPEDIA</a>
     <div class="w3-right">
     <a href="home"> HOME </a>
     <a href="wallet"> WALLET </a>
     <a href="login"> LOGOUT </a>
   </div>
  </div>

</header>

<div class="w3-display-left w3-padding w3-hide-small" style="width:30%">
<div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">

<form method="get" action="" id="form1">
  <datalist id="src">
    {%for s in sta %}
      <option value={{s}}>
    {% endfor %}
  </datalist>
  <label>From</label>
      <input class="w3-input w3-border" list="src" name="From" placeholder="Departing from">
  <br>
  <label>To</label>
      <input class="w3-input" list="src" name="To" placeholder="Arriving at">
  <br>
  <button class="w3-button w3-block w3-green w3-round" type="submit" form="form1">Search</button>
</form>
</div>
</div>

<form method="post" action="" id="form2">
<div class="w3-padding w3-hide-small" style="width:65%; margin-top:80px; margin-left:510px;">
<div class="w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
<table>
  <thead>
      <tr>
          <th>TRAIN NO</th>
          <th>TRAIN NAME</th>
          <th>SOURCE</th>
          <th>DESTINATION</th>
          <th>ARRIVAL</th>
          <th>DEPARTURE</th>
          <th>PRICE</th>
      </tr>
  </thead>

{%for t in train %}
<tr>
  <td> {{t[0]}} </td>
  <td> {{t[1]}} </td>
  <td> {{t[5]}} </td>
  <td> {{t[3]}} </td>
  <td> {{t[6]}} </td>
  <td> {{t[7]}} </td>
  <td> {{t[8]}} </td>
  <td> <input type="radio" id='regular' name="optradio"  value="{{t[0]}}--{{t[8]}}"> </td>
</tr>
{% endfor %}

</table>
<center>
<button class="w3-button w3-block w3-red w3-round" style="width:40%" type="submit" form="form2">Submit</button>
{{msg}}
</center>
</div>
</div>
</form>
