<header>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body {
    background:white;
    color: black;
    font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header{
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  a{
    text-decoration: none;
    font-size: 18px;
    margin: 35px;
  }
  a:hover{
    text-decoration: none;
    background-color: pink;
  }
  table {
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 18px;
    line-height: 24px;
    margin: 30px auto;
    text-align: center;
    width: 800px;
  }
  th {
      background: black;
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 0 #999;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #000;
}
td {
  color: black;
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}
}
  </style>

  <div class="w3-bar w3-wide w3-left-align">
     <a href="home"> TRAVELLOPEDIA</a>
     <div class="w3-right">
     <a href="home"> HOME </a>
     <a href="wallet"> WALLET </a>
     <a href="login"> LOGOUT </a>
   </div>
  </div>
</header>
<body>
  <div box1 style="margin-top:30px;margin-left:535px">
  <div class="w3-padding w3-hide-small" style="width:55%">
  <div class="w3-black w3-opacity w3-padding-large w3-round-large">

  <h2>Balance amount in your account:</h2>
  <center><h1>Rs. {{balance}}<h1></center>
  </div>
  </div>
  </div>

  <div class="w3-padding w3-hide-small" style="width:65%;margin-top:20px; margin-left:310px;">

  <table>
    <thead>
        <tr>
            <th>No</th>
            <th>MODE</th>
            <th>AMOUNT</th>
        </tr>
    </thead>
  <tbody>
    {%for i in his %}
    <tr>
      <td> {{i[4]}} </td>
      <td> {{i[2]}} </td>
      <td> {{i[3]}} </td>
    </tr>
    {% endfor %}
  </tbody>
  </table>

</body>
